/* Fonts- */

@import url('https://fonts.googleapis.com/css2?family=Inter&family=Open+Sans&family=Poppins:ital,wght@0,400;0,500;1,200&family=Work+Sans:wght@400;700&display=swap');

/* commnon style- */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #9F9F9F;
}
main{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #fff;
    width: 870px;
    padding: 35px;
    margin: 20px;
    border-radius: 5px;
    
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom:25px ;
    
}

/* Top Players styles */
.top-players{
    margin-bottom: 30px;
}
.section-title{
    font-family: 'Poppins';
    font-weight: 500;
    font-size: 24px;
    color:#562EFF ;
    margin-top: 3px;

}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
    
}
.player{
    display: flex;
    align-items: center;
    
}
.player img{
    width: 56px;
    height: 56px;
    
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
/* ------Top Blogs Styles------- */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 25px;
}
.blog{
    display: flex;
}

.blog-info{
    margin-left: 16px;
}

.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}

/* ----------Courses Styles--------- */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
.course .course-banner img{
    width:224px;
    height:104px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.course-duration{
    color: #ED6B4F;
    background-color: #FEE5DF;
    border-radius: 14.6913px;

}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
   color: #FFC014;
}
.fa-star.empty{
    color:#AEAEAE;
}

/* ------------------------------------
              Media Query Little
--------------------------------------- */
@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .players,.blogs,.courses{
        grid-template-columns: repeat(1, 1fr);
        
        
    }
    .player, .blog{
        flex-direction: column;
    }
/* ---------------------------------------------
            Media Query Medium
--------------------------------------------- */
@media only screen and (min-width:687px) and (max-width:992px) {
    .container{
        width: 100%;
    }
    .players,.courses{
        grid-template-columns: repeat(2, 1fr);
        
        
    }
    .blogs {
        grid-template-columns: repeat(1, 2fr);
    }
}